{
  "name": "rr-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.{ts,tsx,scss}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coverage:badge": "node scripts/generate-coverage-badge.mjs",
    "test:a11y": "playwright test",
    "lighthouse:a11y": "lighthouse http://localhost:5173 --only-categories=accessibility --output=html --output-path=./lighthouse-a11y-report.html --chrome-flags='--headless' --view",
    "precommit": "npm run build && npm run lint && npm test"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "framer-motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sass": "^1.102.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-axe": "^11.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5"
  }
}
